# Spring_Boot

Embeddable/: pom.xml
Embeddable/src/main/java/org/example/: Aline.java  Laptop.java  Main.java
Embeddable/src/main/resources/: hibernate.cfg.xml
Hibernate/: pom.xml
HibernateRetrive/: pom.xml
HibernateRetrive/src/main/java/org/example/: Main.java
HibernateRetrive/src/main/resources/: hibernate.cfg.xml
HibernateSave/: pom.xml
HibernateSave/src/main/java/org/example/: Main.java  Student.java
